{
  "name": "predicate-erd",
  "description": "Predicate ERD",
  "version": "0.1.0",
  "license": "MIT",
  "devDependencies": {
    "@types/fetch-mock": "^7.3.5",
    "@types/graphviz": "^0.0.34",
    "@types/jest": "^27.0.2",
    "@types/node": "16.11.7",
    "@types/node-fetch": "^2.5.12",
    "@types/pg": "^8.6.1",
    "cross-env": "^7.0.3",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "fetch-mock": "^9.11.0",
    "fetch-mock-jest": "^1.5.1",
    "http-server": "^14.0.0",
    "jest": "^27.3.1",
    "jest-fetch-mock": "^3.0.3",
    "jest-html-reporter": "^3.4.2",
    "jest-mock-extended": "^2.0.4",
    "pactum": "^3.1.0",
    "pg": "^8.7.1",
    "pino-pretty": "^7.2.0",
    "prisma": "^3.6.0",
    "prisma-erd-generator": "^0.6.0",
    "ts-node": "10.4.0",
    "typescript": "4.4.4"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "start": "npm run db:start",
    "stop": "npm run db:stop",
    "restart": "npm run anew",
    "dev": "npx http-server src/www/",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:int": "jest --testPathPattern \\.int\\.spec\\.ts$",
    "test:unit": "jest --testPathIgnorePatterns \\.int\\.spec\\.ts$ --testPathPattern \\.spec\\.ts$",
    "test:watch": "cross-env JEST_WATCH=1 jest --watch",
    "test:watch:int": "cross-env JEST_WATCH=1 jest --watch -- .int.spec.ts",
    "test:watch:unit": "cross-env JEST_WATCH=1 jest --watch -- .int.ts",
    "test:coverage": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "db:start": "docker-compose up -d --remove-orphans",
    "db:stop": "docker-compose down",
    "db:shell": "docker exec -it postgres psql -U admin -a foaf",
    "db:sql": "docker exec -it postgres psql -U admin -a foaf -c ",
    "db:add-triggers": "ts-node prisma/add-triggers.ts",
    "preanew": "rimraf prisma/migrations && docker exec -it postgres psql -U admin -a postgres -c \"DROP DATABASE foaf\" || true",
    "anew": "npx prisma migrate dev --name init",
    "postanew": "npm run db:add-triggers"
  },
  "dependencies": {
    "@prisma/client": "^3.6.0",
    "csv-parse": "^5.0.3",
    "dotenv": "^10.0.0",
    "dotenv-cli": "^4.1.0",
    "fastify": "^3.24.1",
    "fastify-openapi-glue": "^2.6.5",
    "graphviz": "^0.0.9",
    "module-alias": "^2.2.2",
    "node-fetch": "^2.0.0",
    "pino": "^7.3.0",
    "ts-jest": "^27.0.7"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "_moduleAliases": {
    "src": "./src",
    "@test": "./test",
    "testlib": "./test/lib"
  },
  "type": "commonjs",
  "jest": {
    "verbose": true,
    "silent": false,
    "preset": "ts-jest",
    "detectOpenHandles": false,
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "rootDir": ".",
    "testMatch": [
      "<rootDir>/src/**/*.spec.ts",
      "<rootDir>/test/**/*.spec.ts"
    ],
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.(t|j)s"
    ],
    "coverageDirectory": "./output/coverage",
    "setupFilesAfterEnv": [
      "./test/lib/jest-setup-after-env.ts"
    ],
    "moduleNameMapper": {
      "^src/(.*)$": "<rootDir>/src/$1",
      "^testlib/(.*)$": "<rootDir>/test/lib/$1"
    },
    "reporters": [
      "default",
      [
        "./node_modules/jest-html-reporter",
        {
          "pageTitle": "Test Report",
          "outputPath": "./output/test-report.html",
          "includeConsoleLog": true,
          "includeFailureMsg": true,
          "includeSuiteFailure": true
        }
      ]
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "tsconfig.json",
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint",
      "prettier"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "root": true,
    "env": {
      "node": true,
      "jest": true
    },
    "ignorePatterns": [],
    "rules": {
      "@typescript-eslint/interface-name-prefix": "off",
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "@typescript-eslint/no-explicit-any": "on",
      "@typescript-eslint/space-in-parens": [
        1,
        "always"
      ],
      "no-console": 1,
      "prettier/prettier": 2
    }
  }
}